

background_opacity 0.9
background_blur 1
background #282828

cursor #d3c6aa
active_border_color #868d80
inactive_border_color #323c41
active_tab_background #2b3339
active_tab_foreground #d3c6aa
inactive_tab_background #323c41
inactive_tab_foreground #a59572
tab_bar_background #323c41

# normal
color0 #2f383e
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# bright
color8 #868d80
color9 #e69875
color10 #323c41
color11 #3a4248
color12 #a59572
color13 #e9e8d2
color14 #d699b6
color15 #fff9e8

#----------------------------

# fonts
font_size 10
font_family MesloLGS Nerd Font

# padding and window
window_margin_width 5
remember_window_size yes
hide_window_decorations yes
