# For colors
set-option -sa terminal-overrides ",xterm*:Tc"
# For mouse support
set -g mouse on

# Gnome-terminal doesn't support setting the clipboard using xterm escape sequences so we should ensure set-clipboard is off
set-option -s set-clipboard off

# Set CTRL+SPACEBAR to <prefix>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0 (because the 0 key is really far away!)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in current directory with intuitive keys
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# For restarting source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# For resizing panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

# set vi-mode
set-window-option -g mode-keys vi
# Keybindings for yank pluigin
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# So that dragging with mouse to copy something is a bit more intuitive on linux
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# Remove delay for exiting insert move with ESC in Neovim
set -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

