preload = /home/luken/.wallpapers/gruvbox_image40.png

wallpaper = , /home/luken/.wallpapers/gruvbox_image40.png

wallpaper = , /home/luken/.wallpapers/gruvbox_image40.png

splash = false

# fully disable ipc
# ipc = off
